# quarkus-prettytime

./: .all-contributorsrc  .lgtm.yml  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  deploy-snapshots.yml  pre-release.yml  preview-teardown.yml  preview.yml  quarkus-snapshot.yaml  release-prepare.yml  release.yml  retry-release.yml  snapshot-deploy.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/prettytime/deployment/: PrettyTimeProcessor.java
deployment/src/test/java/io/quarkiverse/prettytime/test/: PrettyTimeQuteTest.java  PrettyTimeTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc  prettytime.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc
docs/templates/includes/: attributes.adoc
extensions/core/deployment/: pom.xml
extensions/core/runtime/: pom.xml
integration-tests/: pom.xml
integration-tests/prettytime/: pom.xml
integration-tests/src/main/java/io/quarkiverse/prettytime/it/: PrettyTimeResource.java
integration-tests/src/test/java/io/quarkiverse/prettytime/it/: NativePrettyTimeResourceIT.java  PrettyTimeResourceTest.java
prettytime/: pom.xml
prettytime/deployment/: pom.xml
prettytime/deployment/src/test/java/io/quarkiverse/prettytime/test/: PrettyTimeTest.java
prettytime/runtime/: pom.xml
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/prettytime/: PrettyTimeProducer.java
